worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
	charset utf-8;
	log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
	access_log /dev/stdout cloudfoundry;
	default_type application/octet-stream;
	include mime.types;
	sendfile on;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gunzip on;
	gzip_static always;
	gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
	gzip_vary on;

	tcp_nopush on;
	keepalive_timeout 30;

	server_tokens off;

	server {
		listen 8080;
		server_name localhost;

		root /usr/share/nginx/html;

		location /graph/ {
			try_files $uri $uri/ /graph/index.html;
		}

		location /graph/overview {
			try_files $uri $uri/ /graph/index.html;
		}

		location / {
			try_files $uri $uri/ /graph/index.html;
		}

		location /health {
			default_type application/json;
			return 200 '{"status":"UP"}';
		}

		location ~ /\. {
			deny all;
			return 404;
		}
	}
}
